<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Positivus</title>
		<meta
			name="description"
			content="Positivus is a digital marketing agency focused on SEO, PPC, social media marketing, and business growth."
		/>
		<meta
			name="theme-color"
			content="#ffffff"
		/>
		<meta
			property="og:title"
			content="Positivus"
		/>
		<meta
			property="og:site_name"
			content="Positivus"
		/>
		<meta
			property="og:description"
			content="Digital marketing agency focused on growth."
		/>
		<meta
			property="og:type"
			content="website"
		/>
		<meta
			property="og:image"
			content="/preview.png"
		/>

		<link
			rel="icon"
			type="image/png"
			href="/favicons/favicon-96x96.png"
			sizes="96x96"
		/>
		<link
			rel="icon"
			type="image/svg+xml"
			href="/favicons/favicon.svg"
		/>
		<link
			rel="shortcut icon"
			href="/favicons/favicon.ico"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/favicons/apple-touch-icon.png"
		/>
		<link
			rel="manifest"
			href="/favicons/site.webmanifest"
		/>

		<script
			src="/src/js/main.js"
			type="module"
		></script>
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<a
						class="header__logo logo"
						href="#"
					>
						<svg class="logo__icon icon">
							<use href="/__spritemap#icon-positivus-logo"></use>
						</svg>
					</a>

					<nav
						class="header__menu"
						id="main-menu"
					>
						<ul class="header__list">
							<li class="header__item">
								<a
									class="header__link"
									href="#"
								>
									About us
								</a>
							</li>
							<li class="header__item">
								<a
									class="header__link"
									href="#"
								>
									Services
								</a>
							</li>
							<li class="header__item">
								<a
									class="header__link"
									href="#"
								>
									Use Cases
								</a>
							</li>
							<li class="header__item">
								<a
									class="header__link"
									href="#"
								>
									Pricing
								</a>
							</li>
							<li class="header__item">
								<a
									class="header__link"
									href="#"
								>
									Blog
								</a>
							</li>
						</ul>
					</nav>

					<button
						class="header__button button button--transparent"
						type="button"
					>
						Request a quote
					</button>

					<button
						class="header__burger burger-btn visible-mobile"
						type="button"
						aria-controls="main-menu"
						aria-label="Open navigation menu"
						aria-expanded="false"
					>
					</button>
				</div>
			</header>

			<main class="content">

				<section class="section">
					<div class="section__container">
						<div class="section__body">
							<div class="hero">
								<div class="hero__main">
									<div class="hero__body">
										<h1 class="hero__title">
											Navigating the digital landscape for success
										</h1>
										<div class="hero__description">
											<p>
												Our digital marketing agency helps businesses grow and
												succeed online through a range of services including
												SEO, PPC, social media marketing, and content creation.
											</p>
										</div>
										<button
											class="hero__button button"
											type="button"
										>
											Book a consultation
										</button>
									</div>
									<div class="hero__image-wrapper">
										<img
											class="hero__image"
											src="src/assets/images/hero/hero-bg.svg"
											alt=""
											width="600"
											height="515"
											loading="lazy"
											aria-hidden="true"
										>
									</div>
								</div>
								<div class="hero__partners">
									<h2 class="hero__title visually-hidden">
										Our partners
									</h2>
									<div class="hero__partners-scroll">
										<ul class="hero__partners-list">
											<li class="hero__partners-item">
												<img
													class="hero__partners-image"
													src="src/assets/images/partners/amazon.svg"
													alt="Amazon logo"
													width="130"
													height="48"
													loading="lazy"
												>
											</li>
											<li class="hero__partners-item">
												<img
													class="hero__partners-image"
													src="src/assets/images/partners/dribbble.svg"
													alt="Dribbble logo"
													width="130"
													height="48"
													loading="lazy"
												>
											</li>
											<li class="hero__partners-item">
												<img
													class="hero__partners-image"
													src="src/assets/images/partners/hubspot.svg"
													alt="HubSpot logo"
													width="130"
													height="48"
													loading="lazy"
												>
											</li>
											<li class="hero__partners-item">
												<img
													class="hero__partners-image"
													src="src/assets/images/partners/notion.svg"
													alt="Notion logo"
													width="130"
													height="48"
													loading="lazy"
												>
											</li>
											<li class="hero__partners-item">
												<img
													class="hero__partners-image"
													src="src/assets/images/partners/netflix.svg"
													alt="Netflix logo"
													width="130"
													height="48"
													loading="lazy"
												>
											</li>
											<li class="hero__partners-item">
												<img
													class="hero__partners-image"
													src="src/assets/images/partners/zoom.svg"
													alt="Zoom logo"
													width="130"
													height="48"
													loading="lazy"
												>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section__container">
						<header class="section__header">
							<h2 class="section__title puddle-bg">
								Services
							</h2>
							<div class="section__description">
								<p>
									At our digital marketing agency, we offer a range of services
									to help businesses grow and succeed online. These services
									include:
								</p>
							</div>
						</header>
						<div class="section__body">
							<div class="services">
								<ul class="services__list grid grid--2-columns">
									<li class="services__item">
										<article class="service-card base-card">
											<div class="service-card__body">
												<h3 class="service-card__title">
													<span class="puddle-bg">Search engine</span>
													<span class="puddle-bg">optimization</span>
												</h3>
												<a
													class="service-card__link"
													href="#"
												>
													<span class="service-card__link-icon-wrapper">
														<svg
															class="service-card__icon icon"
															aria-hidden="true"
														>
															<use href="/__spritemap#icon-arrow-top-right">
															</use>
														</svg>
													</span>
													<span class="service-card__link-label">
														Learn more
													</span>
												</a>
											</div>
											<img
												class="service-card__image"
												src="./src/assets/images/services/search-engine-optimization.png"
												alt=""
												width="210"
												height="210"
												loading="lazy"
												aria-hidden="true"
											>
										</article>
									</li>
									<li class="services__item">
										<article
											class="service-card service-card--accent-bg base-card"
										>
											<div class="service-card__body">
												<h3 class="service-card__title">
													<span
														class="puddle-bg puddle-bg--light">Pay-per-click</span>
													<span
														class="puddle-bg puddle-bg--light">advertising</span>
												</h3>
												<a
													class="service-card__link"
													href="#"
												>
													<span class="service-card__link-icon-wrapper">
														<svg
															class="service-card__icon icon"
															aria-hidden="true"
														>
															<use href="/__spritemap#icon-arrow-top-right">
															</use>
														</svg>
													</span>
													<span class="service-card__link-label">
														Learn more
													</span>
												</a>
											</div>
											<img
												class="service-card__image"
												src="./src/assets/images/services/pay-per-click-advertising.png"
												alt=""
												width="210"
												height="210"
												loading="lazy"
												aria-hidden="true"
											>
										</article>
									</li>
									<li class="services__item">
										<article
											class="service-card service-card--dark-bg base-card"
										>
											<div class="service-card__body">
												<h3 class="service-card__title">
													<span class="puddle-bg puddle-bg--light">Social
														Media</span>
													<span
														class="puddle-bg puddle-bg--light">Marketing</span>
												</h3>
												<a
													class="service-card__link service-card__link--light"
													href="#"
												>
													<span class="service-card__link-icon-wrapper">
														<svg
															class="service-card__icon icon"
															aria-hidden="true"
														>
															<use href="/__spritemap#icon-arrow-top-right">
															</use>
														</svg>
													</span>
													<span class="service-card__link-label">
														Learn more
													</span>
												</a>
											</div>
											<img
												class="service-card__image"
												src="./src/assets/images/services/social-media-marketing.png"
												alt=""
												width="210"
												height="210"
												loading="lazy"
												aria-hidden="true"
											>
										</article>
									</li>
									<li class="services__item">
										<article class="service-card base-card">
											<div class="service-card__body">
												<h3 class="service-card__title">
													<span class="puddle-bg">Email</span>
													<span class="puddle-bg">Marketing</span>
												</h3>
												<a
													class="service-card__link"
													href="#"
												>
													<span class="service-card__link-icon-wrapper">
														<svg
															class="service-card__icon icon"
															aria-hidden="true"
														>
															<use href="/__spritemap#icon-arrow-top-right">
															</use>
														</svg>
													</span>
													<span class="service-card__link-label">
														Learn more
													</span>
												</a>
											</div>
											<img
												class="service-card__image"
												src="./src/assets/images/services/email-marketing.png"
												alt=""
												width="210"
												height="210"
												loading="lazy"
												aria-hidden="true"
											>
										</article>
									</li>
									<li class="services__item">
										<article
											class="service-card service-card--accent-bg base-card"
										>
											<div class="service-card__body">
												<h3 class="service-card__title">
													<span
														class="puddle-bg puddle-bg--light">Content</span>
													<span
														class="puddle-bg puddle-bg--light">Creation</span>
												</h3>
												<a
													class="service-card__link"
													href="#"
												>
													<span class="service-card__link-icon-wrapper">
														<svg
															class="service-card__icon icon"
															aria-hidden="true"
														>
															<use href="/__spritemap#icon-arrow-top-right">
															</use>
														</svg>
													</span>
													<span class="service-card__link-label">
														Learn more
													</span>
												</a>
											</div>
											<img
												class="service-card__image"
												src="./src/assets/images/services/content-creation.png"
												alt=""
												width="210"
												height="210"
												loading="lazy"
												aria-hidden="true"
											>
										</article>
									</li>
									<li class="services__item">
										<article
											class="service-card service-card--dark-bg base-card"
										>
											<div class="service-card__body">
												<h3 class="service-card__title">
													<span class="puddle-bg">Analytics and </span>
													<span class="puddle-bg">Tracking</span>
												</h3>
												<a
													class="service-card__link service-card__link--light"
													href="#"
												>
													<span class="service-card__link-icon-wrapper">
														<svg
															class="service-card__icon icon"
															aria-hidden="true"
														>
															<use href="/__spritemap#icon-arrow-top-right">
															</use>
														</svg>
													</span>
													<span class="service-card__link-label">
														Learn more
													</span>
												</a>
											</div>
											<img
												class="service-card__image"
												src="./src/assets/images/services/analytics-and-tracking.png"
												alt=""
												width="210"
												height="210"
												loading="lazy"
												aria-hidden="true"
											>
										</article>
									</li>
								</ul>
								<div class="services__banner banner">
									<div class="banner__inner">
										<div class="banner__body">
											<h3 class="banner__title">
												Let’s make things happen
											</h3>
											<div class="banner__description">
												<p>
													Contact us today to learn more about how our digital
													marketing services can help your business grow and
													succeed online.
												</p>
											</div>
											<button class="banner__button button">
												Get your free proposal
											</button>
										</div>
										<img
											class="banner__image"
											src="./src/assets/images/services/banner.svg"
											alt=""
											width="360"
											height="395"
											loading="lazy"
											aria-hidden="true"
										>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section__container">
						<header class="section__header">
							<h2 class="section__title puddle-bg">
								Case Studies
							</h2>
							<div class="section__description">
								<p>
									Explore Real-Life Examples of Our Proven Digital Marketing
									Success through Our Case Studies
								</p>
							</div>
						</header>
						<div class="section__body">
							<div class="studies">
								<ul class="studies__list">
									<li class="studies__item">
										<div class="studies__description">
											<p>
												For a local restaurant, we implemented a targeted PPC
												campaign that resulted in a 50% increase in website
												traffic and a 25% increase in sales.
											</p>
										</div>
										<a
											class="studies__link"
											href="#"
										>
											<span>
												Learn more
											</span>
											<svg
												class="studies__icon icon"
												aria-hidden="true"
											>
												<use href="/__spritemap#icon-arrow-top-right"></use>
											</svg>
										</a>
									</li>
									<li class="studies__item">
										<div class="studies__description">
											<p>
												For a B2B software company, we developed an SEO strategy
												that resulted in a first page ranking for key keywords
												and a 200% increase in organic traffic.
											</p>
										</div>
										<a
											class="studies__link"
											href="#"
										>
											<span>
												Learn more
											</span>
											<svg
												class="studies__icon icon"
												aria-hidden="true"
											>
												<use href="/__spritemap#icon-arrow-top-right">
												</use>
											</svg>
										</a>
									</li>
									<li class="studies__item">
										<div class="studies__description">
											<p>
												For a national retail chain, we created a social media
												marketing campaign that increased followers by 25% and
												generated a 20% increase in online sales.
											</p>
										</div>
										<a
											class="studies__link"
											href="#"
										>
											<span>
												Learn more
											</span>
											<svg
												class="studies__icon icon"
												aria-hidden="true"
											>
												<use href="/__spritemap#icon-arrow-top-right">
												</use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section__container">
						<header class="section__header">
							<h2 class="section__title puddle-bg">
								Our Working Process
							</h2>
							<div class="section__description">
								<p>
									Step-by-Step Guide to Achieving<br /> Your Business Goals
								</p>
							</div>
						</header>
						<div class="section__body">
							<div class="process">
								<ol class="process__list">
									<li class="process__item">
										<details
											class="process__accordion"
											name="process"
											open
										>
											<summary class="process__accordion-header">
												<h3 class="process__accordion-title">
													Consultation
												</h3>
												<span class="process__accordion-indicator"></span>
											</summary>
											<div class="process__accordion-body">
												<p>
													During the initial consultation, we will discuss your
													business goals and objectives, target audience, and
													current marketing efforts. This will allow us to
													understand your needs and tailor our services to best
													fit your requirements.
												</p>
											</div>
										</details>
									</li>
									<li class="process__item">
										<details
											class="process__accordion"
											name="process"
										>
											<summary class="process__accordion-header">
												<h3 class="process__accordion-title">
													Research and Strategy Development
												</h3>
												<span class="process__accordion-indicator"></span>
											</summary>
											<div class="process__accordion-body">
												<p>
													During the initial consultation, we will discuss your
													business goals and objectives, target audience, and
													current marketing efforts. This will allow us to
													understand your needs and tailor our services to best
													fit your requirements.
												</p>
											</div>
										</details>
									</li>
									<li class="process__item">
										<details
											class="process__accordion"
											name="process"
										>
											<summary class="process__accordion-header">
												<h3 class="process__accordion-title">
													Implementation
												</h3>
												<span class="process__accordion-indicator"></span>
											</summary>
											<div class="process__accordion-body">
												<p>
													During the initial consultation, we will discuss your
													business goals and objectives, target audience, and
													current marketing efforts. This will allow us to
													understand your needs and tailor our services to best
													fit your requirements.
												</p>
											</div>
										</details>
									</li>
									<li class="process__item">
										<details
											class="process__accordion"
											name="process"
										>
											<summary class="process__accordion-header">
												<h3 class="process__accordion-title">
													Monitoring and Optimization
												</h3>
												<span class="process__accordion-indicator"></span>
											</summary>
											<div class="process__accordion-body">
												<p>
													During the initial consultation, we will discuss your
													business goals and objectives, target audience, and
													current marketing efforts. This will allow us to
													understand your needs and tailor our services to best
													fit your requirements.
												</p>
											</div>
										</details>
									</li>
									<li class="process__item">
										<details
											class="process__accordion"
											name="process"
										>
											<summary class="process__accordion-header">
												<h3 class="process__accordion-title">
													Reporting and Communication
												</h3>
												<span class="process__accordion-indicator"></span>
											</summary>
											<div class="process__accordion-body">
												<p>
													During the initial consultation, we will discuss your
													business goals and objectives, target audience, and
													current marketing efforts. This will allow us to
													understand your needs and tailor our services to best
													fit your requirements.
												</p>
											</div>
										</details>
									</li>
									<li class="process__item">
										<details
											class="process__accordion"
											name="process"
										>
											<summary class="process__accordion-header">
												<h3 class="process__accordion-title">
													Continual Improvement
												</h3>
												<span class="process__accordion-indicator"></span>
											</summary>
											<div class="process__accordion-body">
												<p>
													During the initial consultation, we will discuss your
													business goals and objectives, target audience, and
													current marketing efforts. This will allow us to
													understand your needs and tailor our services to best
													fit your requirements.
												</p>
											</div>
										</details>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section__container">
						<header class="section__header">
							<h2 class="section__title puddle-bg">
								Team
							</h2>
							<div class="section__description">
								<p>
									Meet the skilled and experienced team behind our successful
									digital marketing strategies
								</p>
							</div>
						</header>
						<div class="section__body">
							<div class="team">
								<ul class="team__list grid grid--3-columns">
									<li class="team__item">
										<article class="team-card base-card">
											<header class="team-card__header">
												<img
													class="team-card__image"
													src="src/assets/images/team/john-smith.svg"
													alt=""
													width="102"
													height="102"
													loading="lazy"
												>
												<a
													class="team-card__link"
													href="#"
													target="_blank"
												>
													<span class="visually-hidden">LinkedIn</span>
													<svg
														class="team-card__icon icon"
														aria-hidden="true"
													>
														<use href="/__spritemap#icon-linkedin"></use>
													</svg>
												</a>
												<div class="team-card__info">
													<h3 class="team-card__name h4">
														John Smith
													</h3>
													<p class="team-card__post">
														CEO and Founder
													</p>
												</div>
											</header>
											<div class="team-card__body">
												<p>
													10+ years of experience in digital marketing.
													Expertise in SEO, PPC, and content strategy
												</p>
											</div>
										</article>
									</li>
									<li class="team__item">
										<article class="team-card base-card">
											<header class="team-card__header">
												<img
													class="team-card__image"
													src="src/assets/images/team/jane-doe.svg"
													alt=""
													width="102"
													height="102"
													loading="lazy"
												>
												<a
													class="team-card__link"
													href="#"
													target="_blank"
												>
													<span class="visually-hidden">LinkedIn</span>
													<svg
														class="team-card__icon icon"
														aria-hidden="true"
													>
														<use href="/__spritemap#icon-linkedin"></use>
													</svg>
												</a>
												<div class="team-card__info">
													<h3 class="team-card__name h4">
														Jane Doe
													</h3>
													<p class="team-card__post">
														Director of Operations
													</p>
												</div>
											</header>
											<div class="team-card__body">
												<p>
													7+ years of experience in project management and team
													leadership. Strong organizational and communication
													skills
												</p>
											</div>
										</article>
									</li>
									<li class="team__item">
										<article class="team-card base-card">
											<header class="team-card__header">
												<img
													class="team-card__image"
													src="src/assets/images/team/michael-brown.svg"
													alt=""
													width="102"
													height="102"
													loading="lazy"
												>
												<a
													class="team-card__link"
													href="#"
													target="_blank"
												>
													<span class="visually-hidden">LinkedIn</span>
													<svg
														class="team-card__icon icon"
														aria-hidden="true"
													>
														<use href="/__spritemap#icon-linkedin"></use>
													</svg>
												</a>
												<div class="team-card__info">
													<h3 class="team-card__name h4">
														Michael Brown
													</h3>
													<p class="team-card__post">
														Senior SEO Specialist
													</p>
												</div>
											</header>
											<div class="team-card__body">
												<p>
													5+ years of experience in SEO and content creation.
													Proficient in keyword research and on-page
													optimization
												</p>
											</div>
										</article>
									</li>
									<li class="team__item">
										<article class="team-card base-card">
											<header class="team-card__header">
												<img
													class="team-card__image"
													src="src/assets/images/team/emily-johnson.svg"
													alt=""
													width="102"
													height="102"
													loading="lazy"
												>
												<a
													class="team-card__link"
													href="#"
													target="_blank"
												>
													<span class="visually-hidden">LinkedIn</span>
													<svg
														class="team-card__icon icon"
														aria-hidden="true"
													>
														<use href="/__spritemap#icon-linkedin"></use>
													</svg>
												</a>
												<div class="team-card__info">
													<h3 class="team-card__name h4">
														Emily Johnson
													</h3>
													<p class="team-card__post">
														PPC Manager
													</p>
												</div>
											</header>
											<div class="team-card__body">
												<p>
													3+ years of experience in paid search advertising.
													Skilled in campaign management and performance
													analysis
												</p>
											</div>
										</article>
									</li>
									<li class="team__item base-card">
										<article class="team-card">
											<header class="team-card__header">
												<img
													class="team-card__image"
													src="src/assets/images/team/brian-williams.svg"
													alt=""
													width="102"
													height="102"
													loading="lazy"
												>
												<a
													class="team-card__link"
													href="#"
													target="_blank"
												>
													<span class="visually-hidden">LinkedIn</span>
													<svg
														class="team-card__icon icon"
														aria-hidden="true"
													>
														<use href="/__spritemap#icon-linkedin"></use>
													</svg>
												</a>
												<div class="team-card__info">
													<h3 class="team-card__name h4">
														Brian Williams
													</h3>
													<p class="team-card__post">
														Social Media Specialist
													</p>
												</div>
											</header>
											<div class="team-card__body">
												<p>
													4+ years of experience in social media marketing.
													Proficient in creating and scheduling content,
													analyzing metrics, and building engagement
												</p>
											</div>
										</article>
									</li>
									<li class="team__item base-card">
										<article class="team-card">
											<header class="team-card__header">
												<img
													class="team-card__image"
													src="src/assets/images/team/sarah-kim.svg"
													alt=""
													width="102"
													height="102"
													loading="lazy"
												>
												<a
													class="team-card__link"
													href="#"
													target="_blank"
												>
													<span class="visually-hidden">LinkedIn</span>
													<svg
														class="team-card__icon icon"
														aria-hidden="true"
													>
														<use href="/__spritemap#icon-linkedin"></use>
													</svg>
												</a>
												<div class="team-card__info">
													<h3 class="team-card__name h4">
														Sarah Kim
													</h3>
													<p class="team-card__post">
														Content Creator
													</p>
												</div>
											</header>
											<div class="team-card__body">
												<p>
													2+ years of experience in writing and editing
													Skilled in creating compelling, SEO-optimized content
													for various industries
												</p>
											</div>
										</article>
									</li>
								</ul>
								<button class="team__button button">
									See all team
								</button>
							</div>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section__container">
						<header class="section__header">
							<h2 class="section__title puddle-bg">
								Testimonials
							</h2>
							<div class="section__description">
								<p>
									Hear from Our Satisfied Clients: Read Our Testimonials to
									Learn More about Our Digital Marketing Services
								</p>
							</div>
						</header>
						<div class="section__body">
							<div class="testimonials">
								<div class="testimonials__slider swiper">
									<ul class="testimonials__slider-list swiper-wrapper">
										<li class="testimonials__slider-item swiper-slide">
											<blockquote class="testimonial-card">
												<div class="testimonial-card__body">
													<p>
														"We have been working with Positivus for the past
														year and have seen a significant increase in website
														traffic and leads as a result of their efforts. The
														team is professional, responsive, and truly cares
														about the success of our business. We highly
														recommend Positivus to any company looking to grow
														their online presence."
													</p>
												</div>
												<footer class="testimonial-card__footer">
													<cite class="testimonial-card__name h4">
														John Smith
													</cite>
													<cite class="testimonial-card__company">
														Marketing Director at XYZ Corp
													</cite>
												</footer>
											</blockquote>
										</li>
										<li class="testimonials__slider-item swiper-slide">
											<blockquote class="testimonial-card">
												<div class="testimonial-card__body">
													<p>
														"We have been working with Positivus for the past
														year and have seen a significant increase in website
														traffic and leads as a result of their efforts. The
														team is professional, responsive, and truly cares
														about the success of our business. We highly
														recommend Positivus to any company looking to grow
														their online presence."
													</p>
												</div>
												<footer class="testimonial-card__footer">
													<cite class="testimonial-card__name h4">
														John Smith
													</cite>
													<cite class="testimonial-card__company">
														Marketing Director at XYZ Corp
													</cite>
												</footer>
											</blockquote>
										</li>
										<li class="testimonials__slider-item swiper-slide">
											<blockquote class="testimonial-card">
												<div class="testimonial-card__body">
													<p>
														"We have been working with Positivus for the past
														year and have seen a significant increase in website
														traffic and leads as a result of their efforts. The
														team is professional, responsive, and truly cares
														about the success of our business. We highly
														recommend Positivus to any company looking to grow
														their online presence."
													</p>
												</div>
												<footer class="testimonial-card__footer">
													<cite class="testimonial-card__name h4">
														John Smith
													</cite>
													<cite class="testimonial-card__company">
														Marketing Director at XYZ Corp
													</cite>
												</footer>
											</blockquote>
										</li>
										<li class="testimonials__slider-item swiper-slide">
											<blockquote class="testimonial-card">
												<div class="testimonial-card__body">
													<p>
														"We have been working with Positivus for the past
														year and have seen a significant increase in website
														traffic and leads as a result of their efforts. The
														team is professional, responsive, and truly cares
														about the success of our business. We highly
														recommend Positivus to any company looking to grow
														their online presence."
													</p>
												</div>
												<footer class="testimonial-card__footer">
													<cite class="testimonial-card__name h4">
														John Smith
													</cite>
													<cite class="testimonial-card__company">
														Marketing Director at XYZ Corp
													</cite>
												</footer>
											</blockquote>
										</li>
										<li class="testimonials__slider-item swiper-slide">
											<blockquote class="testimonial-card">
												<div class="testimonial-card__body">
													<p>
														"We have been working with Positivus for the past
														year and have seen a significant increase in website
														traffic and leads as a result of their efforts. The
														team is professional, responsive, and truly cares
														about the success of our business. We highly
														recommend Positivus to any company looking to grow
														their online presence."
													</p>
												</div>
												<footer class="testimonial-card__footer">
													<cite class="testimonial-card__name h4">
														John Smith
													</cite>
													<cite class="testimonial-card__company">
														Marketing Director at XYZ Corp
													</cite>
												</footer>
											</blockquote>
										</li>
									</ul>
								</div>
								<div class="testimonials__actions">
									<button
										class="testimonials__arrow-button testimonials__arrow-button--prev"
										type="button"
									>
										<span class="visually-hidden">Previous slide</span>
										<svg
											class="testimonials__arrow-icon testimonials__arrow-icon--left icon"
											aria-hidden="true"
										>
											<use href="/__spritemap#icon-arrow-slider"></use>
										</svg>
									</button>

									<div class="testimonials__pagination pagination"></div>

									<button
										class="testimonials__arrow-button testimonials__arrow-button--next"
										type="button"
									>
										<span class="visually-hidden">Next slide</span>
										<svg
											class="testimonials__arrow-icon testimonials__arrow-icon--right icon"
											aria-hidden="true"
										>
											<use href="/__spritemap#icon-arrow-slider"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section">
					<div class="section__container">
						<header class="section__header">
							<h2 class="section__title puddle-bg">
								Contact Us
							</h2>
							<div class="section__description">
								<p>
									Connect with Us: Let's Discuss Your Digital Marketing Needs
								</p>
							</div>
						</header>
						<div class="section__body">
							<div class="contact-us">
								<form
									class="contact-us__form"
									action="#"
								>
									<fieldset class="contact-us__request-types radios">
										<legend class="radios__title visually-hidden">
											Request type
										</legend>
										<label class="radios__item radio">
											<input
												class="radio__input visually-hidden"
												name="request-type"
												type="radio"
												value="Say Hi"
												checked
											>
											<span class="radio__emulator"></span>
											<span class="radio__label">Say Hi</span>
										</label>
										<label class="radios__item radio">
											<input
												class="radio__input visually-hidden"
												name="request-type"
												type="radio"
												value="Get a Quote"
											>
											<span class="radio__emulator"></span>
											<span class="radio__label">Get a Quote</span>
										</label>
									</fieldset>
									<div class="contact-us__body">
										<div class="contact-us__field field">
											<label
												class="field__label"
												for="name"
											>
												Name
											</label>
											<input
												class="field__input"
												id="name"
												name="name"
												type="text"
												placeholder="Name"
												autocomplete="name"
												required
											>
										</div>
										<div class="contact-us__field field">
											<label
												class="field__label"
												for="email"
											>
												Email*
											</label>
											<input
												class="field__input"
												id="email"
												name="email"
												type="email"
												placeholder="Email"
												autocomplete="email"
												required
											>
										</div>
										<div class="contact-us__field field">
											<label
												class="field__label"
												for="message"
											>
												Message*
											</label>
											<textarea
												class="field__input field__input--textarea"
												id="message"
												name="message"
												placeholder="Message"
												required
											></textarea>
										</div>
									</div>
									<button
										class="contact-us__button button"
										type="submit"
									>
										Send Message
									</button>
								</form>
							</div>
						</div>
					</div>
				</section>

			</main>

			<footer class="footer">
				<div class="footer__container">
					<div class="footer__inner">
						<div class="footer__navigation">
							<a
								class="footer__logo logo"
								href="#"
							>
								<svg class="logo__icon icon">
									<use href="/__spritemap#icon-positivus-logo"></use>
								</svg>
							</a>
							<nav class="footer__menu">
								<ul class="footer__menu-list">
									<li class="footer__menu-item">
										<a
											class="footer__menu-link"
											href="#"
										>
											About us
										</a>
									</li>
									<li class="footer__menu-item">
										<a
											class="footer__menu-link"
											href="#"
										>
											Services
										</a>
									</li>
									<li class="footer__menu-item">
										<a
											class="footer__menu-link"
											href="#"
										>
											Use Cases
										</a>
									</li>
									<li class="footer__menu-item">
										<a
											class="footer__menu-link"
											href="#"
										>
											Pricing
										</a>
									</li>
									<li class="footer__menu-item">
										<a
											class="footer__menu-link"
											href="#"
										>
											Blog
										</a>
									</li>
								</ul>
							</nav>
							<div class="footer__soc1las soc1als">
								<ul class="soc1als__list">
									<li class="soc1als__item">
										<a
											class="soc1als__link"
											href="#"
										>
											<span class="visually-hidden">LinkedIn</span>
											<svg
												class="soc1als__icon icon"
												aria-hidden="true"
											>
												<use href="/__spritemap#icon-linkedin"></use>
											</svg>
										</a>
									</li>
									<li class="soc1als__item">
										<a
											class="soc1als__link"
											href="#"
										>
											<span class="visually-hidden">Facebook</span>
											<svg
												class="soc1als__icon icon"
												aria-hidden="true"
											>
												<use href="/__spritemap#icon-facebook"></use>
											</svg>
										</a>
									</li>
									<li class="soc1als__item">
										<a
											class="soc1als__link"
											href="#"
										>
											<span class="visually-hidden">Twitter</span>
											<svg
												class="soc1als__icon icon"
												aria-hidden="true"
											>
												<use href="/__spritemap#icon-twitter"></use>
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer__body">
							<div class="footer__contact">
								<h2 class="footer__contact-title h4 puddle-bg">
									Contact us:
								</h2>
								<address class="footer__contact-body">
									<ul class="footer__contact-list">
										<li class="footer__contact-item">
											<span class="footer__contact-label">Email:</span>
											<a
												class="footer__contact-link"
												href="mailto:info@positivus.com"
											>
												info@positivus.com
											</a>
										</li>
										<li class="footer__contact-item">
											<span class="footer__contact-label">Phone:</span>
											<a
												class="footer__contact-link"
												href="tel:+5555678901"
											>
												555-567-8901
											</a>
										</li>
										<li class="footer__contact-item">
											<span class="footer__contact-label">Address:</span>
											<span class="footer__contact-text">
												1234 Main St<br />
												Moonstone City, Stardust State 12345
											</span>
										</li>
									</ul>
								</address>
							</div>
							<form
								class="footer__subscribe-form subscribe-form"
								action="#"
							>
								<h2 class="subscribe-form__title visually-hidden">
									Subscription
								</h2>
								<div
									class="subscribe-form__field field field--big-height field--dark-bg"
								>
									<label
										class="field__label visually-hidden"
										for="subscribe-email"
									>
										Email
									</label>
									<input
										class="field__input"
										id="subscribe-email"
										name="email"
										type="email"
										placeholder="Email"
										autocomplete="email"
										required
									>
								</div>
								<button
									class="subscribe-form__button button button--accent"
									type="submit"
								>
									Subscribe to news
								</button>
							</form>
						</div>
						<div class="footer__extra">
							<p class="footer__copyright">
								© <time datetime="2023">2023</time> Positivus. All Rights
								Reserved.
							</p>
							<a
								class="footer__privacy-policy-link"
								href="#"
							>
								Privacy Policy
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>

</html>